<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="账本中心"
        app:iconTint="@color/text_secondary"
        app:showAsAction="always" />
</menu>
