<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="Record Details"
        app:titleTextColor="@color/white">

        <ImageView
            android:id="@+id/btnDeleteHeader"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_delete"
            android:layout_gravity="end|center_vertical"
            android:scaleType="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/white"
            android:contentDescription="Delete"
            android:layout_marginEnd="10dp"/>
    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/containerDateSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">
            </LinearLayout>

            <TextView style="@style/DetailHeader" android:text="Amount" />
            <TextView android:id="@+id/tvViewAmount" style="@style/DetailValue"  android:text="Rs 0.00" />

            <LinearLayout
                android:id="@+id/containerDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView android:id="@+id/tvPhotoLabel" style="@style/DetailHeader" android:text="Photos" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPhotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/teal_main"
        android:padding="12dp"
        android:text="Modify Record"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center" />
</LinearLayout>